log4j.appender.McIntegrador=org.apache.log4j.DailyRollingFileAppender
log4j.appender.McIntegrador.DatePattern='.'yyyy-MM-dd
log4j.appender.McIntegrador.layout=org.apache.log4j.PatternLayout
log4j.appender.McIntegrador.File=CAMINHO_PARA_LOG/McFileIntegrador.log
log4j.appender.McIntegrador.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p - %m%n
log4j.logger.util.Log=INFO, McIntegrador
log4j.additivity.util.Log=false